.ala_modal_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.ala_modal_wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
}

.ala_modal {
  background-color: #ffffff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  top: 107px;
  width: 70%;
  margin: 0 auto;
  // padding: 10px;
}

.ala_modal_content {
  position: relative;
  background-color: #fff;
  border: 0;
  width: 100%;
  height: 100%;
}
