/*定义滚动条*/
::-webkit-scrollbar-thumb {
  background-color: #ffe110;
  border-radius: 10px;
}
/*定义滚动条高宽及背景*/
::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
  height:2px;
}
.page_header {
  height: 48px;
  background: #fff;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 5px 10px;
  &>div {
    font-weight: bold;
    font-size: 18px;
  }
}
.cateGoryParent, .categoryEdit {
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-row {
      flex        : 2;
      text-align  : left;
      margin-right: 20px;
      &:nth-last-child(2) {
        flex         : 1;
        margin-bottom: 0;
      }
    }
  }
}
.cateGoryBox {
  padding: 24px  30px ;
  background-color: #fff;
}

.headTitl{
  background: #fff;
  :global {
    .ant-pagination {
      margin-right:20px;
    }
    .ant-btn {
      margin-top: 4px;
    }
    .ant-table-pagination.ant-pagination {
      padding-right:20px;
    }
  }
}
// .tabBtn{
//   span {
//     color: #5584FF;
//     margin-left: 14px;
//   }
// }
// 类目弹窗 未选标红
.indexLeimu{
  .leimuBox {
    height: 500px;
    overflow: auto;
  }
  :global {
    li.ant-tree-treenode-switcher-close, li.ant-tree-treenode-switcher-open{
      & > span {
        &>span {
          color: #ff3838 !important;
        }
      }
    }
    li.ant-tree-treenode-checkbox-checked, li.ant-tree-treenode-checkbox-indeterminate {
      & > span {
        &>span {
          color: #2e2e2e !important;
        }
      }
    }
  }
}


// 类目选择
.checkBox{
  background-color: #FAFAFA;
  padding: 12px 24px;
  .title{
    padding: 10px 0;
  }
  input {
    width: auto !important;
  }
  .inputBox {
    background-color: #fff;
    width:780px;
    height:40px;
    border:1px solid #E8E8E8;
    padding-left:14px;
    line-height: 40px;
    margin-bottom:24px;
    :global{
      .ant-radio-wrapper {
        margin-right:40px;
      }
    }
    .moveTo {
      &>span:nth-of-type(1) {
        color: rgba(0,0,0,0.3);
      }
    }
  }
  .checkItem {
    overflow: hidden;
    & > div {
      min-width: 200px;
      height: 300px;
      border:1px solid #D9D9D9;
      background-color: #fff;
      margin-right:12px;
      border-radius: 4px;
      float: left;
    }
    :global{
      .ant-radio-wrapper{
        display: block;
        height: 30px;
        line-height: 30px;
      }
      .ant-form-item-control {
        text-align: left;
      }
      .ant-radio-group {
        width: 100%;
        padding: 9px 20px;
        height: 257px;
        overflow-y: auto;
      }
    }
    .itemTit {
      padding: 9px 20px;
      border-bottom:1px solid #D9D9D9;
    }
    .block{
      display: block;
      height: '30px';
      line-height: '30px';
    }
  }
}
// 类目编辑
.editBox {
  background-color: #fff;
  padding: 25px 32px;
  margin-bottom:24px;
  input {
    width: 468px;
  }
:global {
    .ant-upload-list {
      width: max-content;
    }
  }
}
// 基础配置
.deployBox{
  background-color: #fff;
  // padding: 25px 32px;
  margin-bottom:24px;
  :global{
    .ant-select {
      width: 220px;
    }
    .ant-select-selection--multiple {
      width: 780px;
      height: 240px;
      padding: 10px;
      .ant-select-selection__choice {
        background-color: #e9e9e9;
        border-radius: 4px;
      }
    }
  }
  .deployTit {
    padding: 27px 32px 15px;
    font-size:16px;
    font-weight:600;
    color:rgba(0,0,0,0.85);
    line-height:24px;
    border-bottom: 1px solid #E9E9E9;
  }
  .deployCon {
    padding: 24px 50px;
    .deployselect {
      margin-bottom: 25px;
    }
    textarea {
      width: 780px;
      height: 240px;
    }
    :global{
      .ant-upload-list-picture {
        display: none;
      }
    }
  }
}
.addBtn{
  padding: 20px  0 0 70px;
  .red {
    color: red;
  }
  :global {
    .ant-btn{
      margin-right:14px;
    }
  }
}
// 保存
.sureBox {
  background-color: #fff;
  padding: 25px 178px;
  text-align: right;
}
// 弹窗
.modalTag {
  display:flex;
  &>div {
    padding: 17px;
  }
  &>div:nth-of-type(1){
    flex:3;
  }
  &>div:nth-of-type(2){
    flex:1;
  }
  .searchBox {
    border-right: 1px solid #E9E9E9;
  }
  :global{
    .ant-input-group-wrapper {
      width: 67%;
      margin-right: 10px;
    }
    .ant-checkbox-wrapper{
      margin-top: 6px;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-row {
      flex        : 2;
      text-align  : left;
      margin-right: 20px;
      &:nth-last-child(2) {
        flex         : 1;
        margin-bottom: 0;
      }
    }
    tr.ant-table-row {
      & > td:nth-of-type(3) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transform: translateY(9px);
        }
      }
    }
  }
  .showRow {
    width: 300%;
    margin-bottom: 6px;
    & > span:nth-of-type(1) {
      display: inline-block;
      width: 255px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
    }
    & > span:nth-of-type(2) {
      display: inline-block;
      transform: translateY(-5px);
    }
  }
  .searchTop {
    overflow:hidden;
    &>div {
      float: left;
    }
    :global {
      .ant-input {
        width: 250px;
      }
      .ant-select {
        width: 250px;
      }
    }
  }
}
// navBox
.navBox {
  padding: 0 0 20px;
  border-bottom:1px solid #e9e9e9 ;
  margin-bottom: 8px;
  :global {
    .ant-breadcrumb-link {
      a{
        color: rgba(0,0,0,0.45);
      }
    }
  }
  .navCon{
    margin-top: 17px;
  }
  ul {
    padding:0;
    list-style: none;
    li{
      overflow: hidden;
      padding-top: 6px;
      div{
        float: left;
      }
      &>div:nth-of-type(1){
        color: rgba(0,0,0,0.3);
        width: 100px;
        text-align: right;
      }
    }
  }
}
.loginBox{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background: #fff;
  padding: 200px;
}