.df {
  display: flex;
}

.ai_c {
  align-items: center;
}

.ai_fs {
  align-items: flex-start;
}

.ai_fe {
  align-items: flex-end;
}

.jc_c {
  justify-content: center;
}

.jc_fs {
  justify-content: flex-start;
}

.jc_fe {
  justify-content: flex-end;
}

.jc_sb {
  justify-content: space-between;
}

.jc_sa {
  justify-content: space-around;
}

// 一般不用
.fd_r {
  flex-direction: row;
}

.fd_c {
  flex-direction: column;
}

// 完全居中
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.df_1 {
  flex: 1;
}

// 水平方向各项居中
.flex-hor-center() {
  display: flex;
  align-items: center;
}
// 水平方向各项顶部对齐
.flex-hor-top() {
  display: flex;
  align-items: flex-start;
}
// 水平方向各项底部对齐
.flex-hor-bottom() {
  display: flex;
  align-items: flex-end;
}
// 完全居中
.flex-hor-ver-center() {
  .flex-hor-center();
  justify-content: center;
}
// 垂直方向各项居中
.flex-ver-center() {
  .flex-hor-center();
  flex-direction: column;
}
// 默认为1
.flex-n(@flex:1) {
  flex: @flex;
}
