.filterItem {
  display: flex;
  justify-content: space-between;

  .labelWrap {
    width: 64px;
    line-height: 28px;
    margin-right: 12px;
    justify-content: space-around;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }
}
